button {
    background-color: #e06377;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 5px 20px;
    width: 80px;
}

.icon {
    height: 1.25rem;
    width: 1.25rem;
}

.avatar {
    height: 3.75rem;
    border-radius: 50px;
}

.icon.avatar {
    height: 2rem;
    width: 2rem;
    border-radius: 50px;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
}

#header {
    position: relative;
    background-color: white;
    padding: 20px 40px;
    grid-area: header;
    display: grid;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    box-shadow: darkgray 0 5px 5px;
}

#search-row {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 80px;
}

#search-row > * {
    align-items: center;
}

#search > * {
    display: inline;
}

#user-info {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

input[type="search"] {
    border-radius: 50px;
    border: none;
    background-color: #d6d4e0;
    width: calc(100% - 2.5rem);
}

input[type="search"]:focus {
    border-color: #b8a9c9;
}

#welcome-row {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 3fr;
    align-items: center;
    align-self: end;
    grid-template-areas: 
        "avatar greeting . buttons";
}

#welcome-row .avatar {
    grid-area: avatar;
    justify-self: center;
}

#greeting {
    grid-area: greeting;
}

#buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

#sidebar {
    background-color: #622569;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 5fr 8fr;
}

#logo-banner {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    color: #ffffff;
}

#main-menu, #settings-menu {
    padding: 5px 10px;
}

#main-menu {
    color: white;
}

#settings-menu {
    color: white;
}

#main {
    background-color: #d6d4e0;
    padding: 15px;
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}

#main > div:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 3fr 3fr 3fr;
    grid-template-areas: 
        "main-header main-header"
        "card1 card2"
        "card3 card4"
        "card5 card6";
    gap: 5px;
}

.card {
    background-color: white;
}

h2 {
    grid-area: main-header;
    align-self: end;
}

#card1 {
    grid-area: card1;
}

#card2 {
    grid-area: card2;
}

#card3 {
    grid-area: card3;
}

#card4 {
    grid-area: card4;
}

#card5 {
    grid-area: card5;
}

#card6 {
    grid-area: card6;
}

#main > div:last-child {
    display: grid;
    grid-template-rows: 50px 3fr 50px 3fr;
    gap: 5px;
}

#main > div:last-child > div:nth-child(odd) {
    align-self: end;
}

#announcements {
    background-color: white;
}

#trending {
    background-color: white;
}